<nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200 dark:border-gray-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <.link navigate={~p"/"} class="text-xl font-bold bg-gradient-to-r from-[#f39d8d] to-[#8B4513] bg-clip-text text-transparent">
          Hermann GOLO
        </.link>
      </div>

      <div class="hidden md:flex items-center space-x-8">
        <.link
          :for={{label, path} <- [
            {"Accueil", ~p"/"},
            {"A Propos", ~p"/about"},
            {"Projets", ~p"/projects"},
            {"Articles", ~p"/blog"},
            {"Contact", ~p"/contact"},
            {"CV", "/files/cv.pdf"}
          ]}
          navigate={path}
          class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-300 dark:hover:text-[#f39d8d] transition-colors"
          download={if path == "/files/cv.pdf", do: "CV Hermann K. GOLO"}
        >
          <%= label %>
        </.link>
      </div>

      <div class="flex items-center gap-4">
        <!-- Dark Mode Toggle -->
        <button
          id="dark-mode-toggle"
          phx-hook="DarkMode"
          type="button"
          class="p-2 text-gray-600 hover:text-[#f39d8d] dark:text-gray-300 dark:hover:text-[#f39d8d] rounded-lg transition-colors"
          aria-label="Basculer le mode sombre"
        >
          <.icon name="hero-sun" class="w-5 h-5 hidden dark:block"/>
          <.icon name="hero-moon" class="w-5 h-5 block dark:hidden"/>
        </button>
        <button
          phx-click={Phoenix.LiveView.JS.toggle(to: "#mobile-menu")}
          type="button"
          class="md:hidden p-2 text-gray-600 hover:text-[#f39d8d] dark:text-gray-300 dark:hover:text-[#f39d8d]"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <span class="sr-only">Ouvrir le menu</span>
          <.icon name="hero-bars-3" class="block w-6 h-6" />
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div class="md:hidden hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
      <.link
        :for={{label, path} <- [
          {"Accueil", ~p"/"},
          {"A Propos", ~p"/about"},
          {"Projets", ~p"/projects"},
          {"Articles", ~p"/blog"},
          {"Contact", ~p"/contact"},
          {"CV", "/files/cv.pdf"}
        ]}
        navigate={path}
        class="block px-3 py-2 text-gray-600 hover:text-[#f39d8d] dark:text-gray-300 dark:hover:text-[#f39d8d]"
        download={if path == "/files/cv.pdf", do: "CV Hermann K. GOLO"}
      >
        <%= label %>
      </.link>
    </div>
  </div>
</nav>

<main class="min-h-screen pt-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-t border-gray-200 dark:border-gray-800 mt-24">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-[#f39d8d]"><.link navigate={~p"/about"}>À propos</.link></h3>
        <.link navigate={~p"/about"} class="text-gray-600 dark:text-gray-400">
          Expert en développement full-stack et data engineering, passionné par l'innovation technologique.
        </.link>
      </div>
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-[#f39d8d]">Liens rapides</h3>
        <ul class="space-y-2">
          <li>
            <.link navigate={~p"/projects"} class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]">
              Projets
            </.link>
          </li>
          <li>
            <.link navigate={~p"/blog"} class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]">
              Articles
            </.link>
          </li>
          <li>
            <.link navigate={~p"/contact"} class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]">
              Contact
            </.link>
          </li>
        </ul>
      </div>
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-[#f39d8d]">Me suivre</h3>
        <div class="flex space-x-4">
          <a
            href="https://github.com/hlabsdev"
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]"
          >
            <.icon name="hero-code-bracket" class="w-6 h-6" />
          </a>
          <a
            href="https://www.linkedin.com/in/komi-golo"
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]"
          >
            <.icon name="hero-academic-cap" class="w-6 h-6" />
          </a>
          <a
            href="https://twitter.com/hlabsdev"
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 hover:text-[#f39d8d] dark:text-gray-400 dark:hover:text-[#f39d8d]"
          >
            <.icon name="hero-chat-bubble-left-right" class="w-6 h-6" />
          </a>
        </div>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700">
      <p class="text-center text-gray-600 dark:text-gray-400">
        © <%= DateTime.utc_now.year %> Hermann GOLO. Tous droits réservés.
      </p>
    </div>
  </div>
</footer>